# reading

.github/workflows/: deploy-nginx.yml  deploy-server.yml  deploy-spring.yml  deploy-web.yml
reading-server/: .gitignore  docker-compose.yaml  pom.xml
reading-server/common/: pom.xml
reading-server/common/src/main/java/com/reading/common/autoconfig/: AliYunConfig.java  MqConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
reading-server/common/src/main/java/com/reading/common/constants/: MessageConstant.java  MqConstant.java  RedisConstant.java  RegexConstant.java
reading-server/common/src/main/java/com/reading/common/context/: UserContext.java
reading-server/common/src/main/java/com/reading/common/exceptions/: BaseException.java  BizException.java  DbException.java
reading-server/common/src/main/java/com/reading/common/handler/: GlobalExceptionHandler.java
reading-server/common/src/main/java/com/reading/common/interceptor/: JwtInterceptor.java
reading-server/common/src/main/java/com/reading/common/properties/: JwtProperties.java
reading-server/common/src/main/java/com/reading/common/result/: PageDTO.java  PageQuery.java  Result.java
reading-server/common/src/main/java/com/reading/common/utils/: JwtUtil.java
reading-server/domain/: pom.xml
reading-server/domain/src/main/java/com/reading/domain/dto/: AccountLoginDTO.java  EmailLoginDTO.java  PhoneLoginDTO.java
reading-server/domain/src/main/java/com/reading/domain/po/: User.java
reading-server/domain/src/main/java/com/reading/domain/vo/: UserInfoVO.java
reading-server/server/: pom.xml
reading-server/server/src/main/java/com/reading/server/: Application.java
reading-server/server/src/main/java/com/reading/server/controller/: UserController.java
reading-server/server/src/main/java/com/reading/server/controller/user/: UserController.java
reading-server/server/src/main/java/com/reading/server/mapper/: UserMapper.java
reading-server/server/src/main/java/com/reading/server/mq/listener/: PhoneCodeListener.java  SendVerifyCodeListener.java
reading-server/server/src/main/java/com/reading/server/service/: SmsService.java  UserService.java
reading-server/server/src/main/java/com/reading/server/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
reading-server/server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
reading-server/server/src/test/java/com/reading/: TestExample.java
reading-server/sql/: init.sql  user.sql
reading-ui/: .env.dev  .env.prod  .prettierrc.json  docker-compose.yaml  docker-compose.yml  env.d.ts  index.html  nginx.conf  package.json  vite.config.ts
reading-ui/conf.d/: default.conf
reading-ui/src/: App.vue
reading-ui/src/apis/: user.ts
reading-ui/src/assets/: main.css
reading-ui/src/router/: index.ts
reading-ui/src/stores/models/: user.ts
reading-ui/src/types/: user.d.ts
reading-ui/src/utils/: http.ts
reading-ui/src/views/about/: AboutPage.vue
reading-ui/src/views/index/: HomePage.vue
reading-ui/src/views/layout/: LayoutContainer.vue
reading-ui/src/views/login/: LoginPage.vue  RegisterPage.vue
reading-web/: .gitignore  docker-compose.yaml  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
reading-web/conf.d/: default.conf
reading-web/env/: .env  .env.dev  .env.prod  env.d.ts
reading-web/src/: App.vue  main.ts
reading-web/src/apis/: http.ts  user.ts
reading-web/src/assets/: main.css
reading-web/src/router/: index.ts
reading-web/src/stores/: index.ts
reading-web/src/stores/models/: user.ts
reading-web/src/types/: user.d.ts
reading-web/src/views/: NotFound.vue
reading-web/src/views/index/: HomePage.vue
reading-web/src/views/layout/: LayoutContainer.vue
reading-web/src/views/login/: LoginLayout.vue  LoginPage.vue
