<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
    </parent>

    <!--本工程-->
    <groupId>com.reading</groupId>
    <artifactId>reading</artifactId>
    <version>1.0.0</version>

    <!--打包方式-->
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>common</module>
        <module>domain</module>
        <module>server</module>
    </modules>

    <!--属性 统一控制版本-->
    <properties>
        <!--基础属性-->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 常用依赖 -->
        <spring.boot.version>3.5.5</spring.boot.version>
        <mybatis.plus.version>3.5.13</mybatis.plus.version>
        <mysql.version>8.0.33</mysql.version>
        <hutool.version>5.8.40</hutool.version>
        <knife4j.version>4.4.0</knife4j.version>
    </properties>

    <!--管理整个依赖-->
    <dependencyManagement>
        <dependencies>
            <!--引入knife4j接口文档模块-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- MyBatis-Plus 依赖管理 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis.plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MySQL 数据库  -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--hutool 工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 构建插件 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>