<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父工程-->
    <parent>
        <groupId>com.reading</groupId>
        <artifactId>reading</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--本工程 (公共模块)-->
    <artifactId>common</artifactId>

    <!--管理该模块的依赖-->
    <dependencies>
        <!--引入knife4j接口文档模块-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-common</artifactId>
                    <!-- 2.3.0 -->
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!--引入Lombok模块-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope> <!--provided: 编译时需要，运行时不需要, 不参与打包-->
        </dependency>
        <!--hutool工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- Spring Boot 自动配置依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <!--支持配置属性类，yml文件中可以提示配置项-->
        <!-- 配置处理器，用于生成配置元数据 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--Spring-Boot-Web模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope> <!--provided: 编译时需要，运行时不需要, 不参与打包-->
        </dependency>
        <!--引入Validation效验模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope> <!--provided: 编译时需要，运行时不需要, 不参与打包-->
        </dependency>
        <!--引入MyBatis-Plus模块-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <scope>provided</scope> <!--provided: 编译时需要，运行时不需要, 不参与打包-->
        </dependency>
        <!--MyBatis-Plus 的分页插件 PaginationInnerInterceptor-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
            <scope>provided</scope> <!--provided: 编译时需要，运行时不需要, 不参与打包-->
        </dependency>
        <!--mq 消息队列-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <scope>provided</scope> <!--provided: 编译时需要，运行时不需要, 不参与打包-->
        </dependency>
        <!--alibaba 的 云通信 号码认证服务-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dypnsapi20170525</artifactId>
        </dependency>

    </dependencies>

</project>